$TTL    604800
@       IN      SOA     kube-svc-01.kube.lan. contact.kube.lan. (
                  1 ; Serial
             604800 ; Refresh
              86400 ; Retry
            2419200 ; Expire
             604800 ; Minimum
)
        IN      NS      kube-svc-01.kube.lan.

1      IN    PTR    kube-svc-01.kube.lan.

; Control Plane Nodes
201    IN    PTR    kube-cp-1.lab.kube.lan.
202    IN    PTR    kube-cp-2.lab.kube.lan.
203    IN    PTR    kube-cp-3.lab.kube.lan.

; Worker Nodes
211    IN    PTR    kube-w-1.lab.kube.lan.
212    IN    PTR    kube-w-2.lab.kube.lan.
