default-lease-time 14400;
max-lease-time 14400;

authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;

failover peer "dhcp-failover" {
    secondary;               # This is the slave
    address 10.0.0.12;       # Slave IP
    port 647;
    peer address 10.0.0.11;  # Master IP
    peer port 647;
    max-response-delay 60;
    max-unacked-updates 10;
    load balance max seconds 3;
}

subnet 10.0.0.0 netmask 255.255.255.0 {
  option routers 10.0.0.1;
  option subnet-mask 255.255.255.0;
  option domain-name "kube.lan";
  option domain-name-servers 10.0.0.1;

  range 10.0.0.80 10.0.0.99;

  failover peer "dhcp-failover";
}

# ---------------- FIXED HOSTS ----------------

host svc-1 {
  hardware ethernet 00:0C:29:7E:8C:B4;
  fixed-address 10.0.0.11;
}

host svc-2 {
  hardware ethernet 00:0C:29:7E:5D:2E;
  fixed-address 10.0.0.12;
}

host bastion {
  hardware ethernet 00:0C:29:75:96:3F;
  fixed-address 10.0.0.100;
}

host kube-cp-1 {
  hardware ethernet 00:0C:29:5B:F5:DC;
  fixed-address 10.0.0.211;
}

host kube-cp-2 {
  hardware ethernet 00:0C:29:C9:99:8A;
  fixed-address 10.0.0.212;
}

host kube-cp-3 {
  hardware ethernet 00:0C:29:71:68:E7;
  fixed-address 10.0.0.213;
}

host kube-w-1 {
  hardware ethernet 00:0C:29:D1:68:C3;
  fixed-address 10.0.0.221;
}

host kube-w-2 {
  hardware ethernet 00:0C:29:D8:45:BB;
  fixed-address 10.0.0.222;
}
