vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass kubepass
    }
    virtual_ipaddress {
        10.0.0.1
    }
}
