vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass dhcppass
    }
    virtual_ipaddress {
        10.0.0.1
    }
    track_script {
        chk_dhcp
    }
}

vrrp_script chk_dhcp {
    script "/usr/local/bin/check_dhcp.sh"
    interval 2
    weight 20
}
