global_defs {
    enable_script_security
    script_user root
    router_id HA_SVC_2
    
    # Logging configuration
    log_file /var/log/keepalived.log
    log_file_size 100
    log_file_priority 6
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 51
    priority 100
    advert_int 1
    
    nopreempt
    preempt_delay 300
    
    authentication {
        auth_type PASS
        auth_pass dhcppass
    }

    virtual_ipaddress {
        10.0.0.1/24 dev ens33
    }

    track_script {
        chk_drbd
        chk_haproxy
        chk_dhcp
        chk_bind
        chk_chrony
    }

    notify_master "/usr/local/bin/ha-master.sh"
    notify_backup "/usr/local/bin/ha-backup.sh"
    notify_fault  "/usr/local/bin/ha-backup.sh"
    
    # Optional: Add notification script
    notify "/usr/local/bin/ha-notify.sh"
    
    # Unicast configuration
    unicast_src_ip 10.0.0.12  # Backup's IP
    unicast_peer {
        10.0.0.11  # Master's IP
    }
}

vrrp_script chk_drbd {
    script "/usr/local/bin/check_drbd.sh"
    interval 2
    timeout 3
    weight 50
    fall 2
    rise 2
}

vrrp_script chk_haproxy {
    script "/usr/local/bin/check_haproxy.sh"
    interval 2
    timeout 3
    weight 20
    fall 2
    rise 2
}

vrrp_script chk_dhcp {
    script "/usr/local/bin/check_dhcp.sh"
    interval 2
    timeout 3
    weight 20
    fall 2
    rise 2
}

vrrp_script chk_bind {
    script "/usr/local/bin/check_bind.sh"
    interval 2
    timeout 3
    weight 20
    fall 2
    rise 2
}

vrrp_script chk_chrony {
    script "/usr/local/bin/check_chrony.sh"
    interval 2
    timeout 3
    weight 20
    fall 3
    rise 2
}
