global_defs {
    enable_script_security
    script_user root
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 51
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass dhcppass
    }

    virtual_ipaddress {
        10.0.0.1
    }

    track_script {
        chk_dhcp
        chk_haproxy
        chk_bind
        chk_chrony
        chk_drbd
    }

    notify_master "/usr/local/bin/ha-master.sh"
    notify_backup "/usr/local/bin/ha-backup.sh"
    notify_fault  "/usr/local/bin/ha-backup.sh"
}

vrrp_script chk_dhcp {
    script "/usr/local/bin/check_dhcp.sh"
    interval 2
    weight 20
}

vrrp_script chk_haproxy {
    script "/usr/local/bin/check_haproxy.sh"
    interval 2
    weight 20
}

vrrp_script chk_bind {
    script "/usr/local/bin/check_bind.sh"
    interval 2
    weight 20
}

vrrp_script chk_chrony {
    script "/usr/local/bin/check_chrony.sh"
    interval 2
    weight 20
}

vrrp_script chk_drbd {
    script "/usr/local/bin/check_drbd.sh"
    interval 2
    weight 50
}

