global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    user        haproxy
    group       haproxy
    daemon
    stats socket /run/haproxy/admin.sock mode 660 level admin

defaults
    log     global
    mode    tcp
    option  tcplog
    retries 3
    maxconn 20000
    timeout connect         40s
    timeout client          300s
    timeout server          300s
    timeout check           10s
    timeout queue           50s

listen stats
    mode http
    bind :9000
    stats enable
    stats uri /stats
    stats refresh 10s

frontend k8s_api_frontend
    bind :6443
    mode tcp
    default_backend k8s_api_backend

backend k8s_api_backend
    mode tcp
    balance source
    server kube-cp-1 10.0.0.111:6443 check
    server kube-cp-2 10.0.0.112:6443 check
    server kube-cp-3 10.0.0.113:6443 check

frontend kube_machine_config_server_frontend
    bind :22623
    mode tcp
    default_backend kube_machine_config_server_backend

backend kube_machine_config_server_backend
    mode tcp
    balance source
    server kube-cp-1 10.0.0.111:22623 check
    server kube-cp-2 10.0.0.112:22623 check
    server kube-cp-3 10.0.0.113:22623 check
