global_defs {
    router_id SVC_1
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 51
    priority 150
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass kubevip
    }

    virtual_ipaddress {
        10.0.0.1/24
    }
}
