vrrp_instance VI_1 {
    state MASTER
    interface ens3       # Replace with your interface
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass kubepass
    }
    virtual_ipaddress {
        10.0.0.1
    }
}
